@import "../var.less";

.cabinet {
    margin-bottom: 50px;

    .infoInput {
        background: none;
        box-shadow: none;
        outline: none;
        border: none;
        padding: 0.5em;
        border-bottom: 1px solid @mainDecorative;
        font-weight: normal;

        &:focus {
            outline: none;
        }
    }

    .dataPlace {
        min-height: 215px;

        .cabinetPhoto {
            order: 1;
            text-align: center;

            .photoWrapper {
                height: 185px;
                width: 175px;
                overflow: hidden;
                text-align: center;
                display: inline-block;

                img {
                    position: relative;
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }

        .cabinetName {
            padding-top: 10px;
            padding-bottom: 10px;
            background: @decorative;
            text-align: left;
            order: 2;

            .infoInput {
                width: 40%;
                min-width: 300px;

                &.name {
                    .headLink();
                    font-weight: 100;
                }

                &.job {
                    font-size: 20px;
                    border: none;
                }

                &.scrumProject {
                    font-size: 20px;
                    font-weight: 100;
                    border: none;
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }

        .changePassword {
            text-align: left;
            order: 3;

            .button {
                margin-top: 30px;
                min-width: 200px;
            }
        }
    }

    .infoPlace {
        .cabinetContact {
            text-align: left;
            margin-top: 35px;

            label {
                margin-bottom: 13px;

                .fieldName {
                    vertical-align: middle;

                    &.hidden {
                        display: none;
                    }
                }

                i {
                    color: @mainDecorative;
                    font-size: 35px;
                    vertical-align: middle;
                    display: inline-block;
                    width: 95px;
                    padding-left: 25px;
                    display: inline-block;
                }

                .infoInput {
                    .heading1(100);
                    min-width: 290px;
                }
            }
        }
    }

    .changeButtons {
        text-align: right;
        margin-bottom: 50px;

        .button {
            margin-top: 20px;
        }
    }
}

/*label {
    display: block;
}

.cabinet {

    

    .dataPlace{
        .mentorPhoto {
            height: 220px;
            text-align: center;

            img {
                max-height: 100%;
            }
        }

        .mentorName {
            margin-top: 0.5em;
            font-size: 20px;

            label {
                position: relative;
            }

            div label {
                .error {
                    left: 50%;
                }
            }

            input {
                min-width: 15em;
                border-bottom: 1px solid @main;
                text-transform: capitalize;
            }

            .prof {
                padding: 0 0.5em;
                font-weight: bold;
                margin-bottom: 1.5em;
            }

            .photoBut {
                font-size: 13px;
                display: none;
                cursor: pointer;
                position: relative;

                &:hover {
                    color: @mainDecorative;
                }

                &:nth-of-child(2) {
                    margin-left: 0.5em;
                }

                i {
                    margin: 0.25em;
                    display: inline;
                }

                input {
                    // cursor: pointer;
                    // border:none;
                    // display: inline;
                    // width: auto;
                    display: none;
                }

                span {
                    font-weight: bold;
                }
            }
        }
    }
    .infoPlace {
        margin-bottom: 1.5em;
        position: relative;

        .error {
            font-weight: 400;
            font-size: 10px;
            display: none;
            position: absolute;
            bottom: 0;
            left: 36%;
            width: 100%;
            color: red;
        }

        

        .mentorContact {
            margin-top: 2em;

            label {
                position: relative;

                .correct {
                    opacity: 0;
                    color: @mainDecorative;
                    font-weight: normal;
                    width: 100%;
                    display: inline-block;
                    text-align: center;

                    p {
                        margin: 0;
                        padding: 0;
                    }
                }

                .infoInput {
                    padding: 0.5em * 2;
                }

                i {
                    margin-top: 0.25em;
                    color: @mainDecorative;
                }
            }
        }

        .mentorChange {
            position: absolute;
            bottom: 0;
            right: 0;

            #change {
                display: block;
                text-align: center;
                // position: absolute;
                // bottom: 0;
            }

            button {
                display: none;
            }
        }
    }
}

@media screen and (max-width:768px) {

    .infoPlace .mentorChange {
        position: static;
    }
}*/
