@import "../var.less";

@media only screen and (max-width: 768px) {

    .manageProject {
        .editerWrapper {
            flex-direction: column;

            .teamTable {
                .breadCrump {
                    margin-bottom: 20px;
                }

                .tableWrap {
                    width: auto;
                }
            }
        }

        .popupManager {
            .traineeToTeam {
                .counter {
                    text-align: left;
                }
            }

            &.editTeam {

                > .disabled {
                    background: @decorative;
                }
            }
        }
    }

    .setRoles {
        div.thead {
            padding-right: 25px;
        }

        .set {
            article.setRights {
                display: block;
                border-bottom: none;
                min-height: auto;

                .table-responsive {
                    border: none;
                }

                .buttonsSets {
                    margin-top: 20px;
                    border-top: 1px solid @decorative;
                    border-bottom: 1px solid @decorative;
                }

                .accountsList {
                    border-bottom: 1px solid @decorative;
                }
            }
        }

        .rights {
            .rightItem {
                margin-top: 20px;
            }
        }
    }

    .cabinet {
        .dataPlace {
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .cabinetName {
                width: 100%;
                order: 1;

                .name {
                    min-width: 200px;
                }
            }

            .changePassword {
                order: 3;
                text-align: center;

                .button {
                    margin: 0;
                }
            }

            .cabinetPhoto {
                order: 2;
                padding: 0;
                margin-top: 20px;
                margin-bottom: 20px;

                .photoWrapper {
                    width: 150px;
                }
            }
        }

        .infoPlace {
            overflow: hidden;

            label {
                position: relative;
                width: 100%;

                i {
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                .infoInput {
                    margin-left: 80px;
                    width: 100%;
                }
            }
        }

        .changeButtons {
            text-align: left;
        }
    }
}
